<html>
    <head>
        <title>RishavRanjan/Home</title>
        <link rel="Stylesheet" href="style.css">
        <link rel="icon" href="R R.png" type="image/icon type">
    </head>
    <Header>
         <h1>Rishav Ranjan</h1>
    </Header>
    <nav>
        <a href=" ">About</a>
        <a href="Qualification.html">Qualification</a>
        <a href="contact.html">Contact</a>
    </nav>
    <body>
        <marquee  direction="left" color="red" > Thanks for visiting the website.</marquee>
        <section>
            <center>
            <h2> About</h2>
            
            <img src="DSCN1151.JPG" , width="500"><br>
           <p>
                 Hello everyone, myself Rishav Ranjan. I am 19 years. I live in Faridabad.<br>Currently I am a first year student (ECE) branch Btech in Dehi Technological university(DTU).<br>
                 I have done my schooling from Notre Dame school,Delhi.

<br>I am very passionate about coding and web development.<br>
                 This is my first website that I have made and designed.
</p>
            </center>
            </section>
            <section>
                <center>
                    <h2> Hobby</h2>
                    <p>
                        My hobbies are as following:-</p>
                        
                      <p>Love to play Badminton.</p>
                        <p>I love to code.</p>
                        <p>I also love to eat and cook food.
                    </p>
                </center>
            </section>
        
    </body>
<footer>
   <center>
      &copy This website belongs to Rishav Ranjan
</center>
</footer>
</html>
